dummy_df_xlims = xx %>% group_by(telep_meret) %>%
  summarise(sorrend=median(sorrend)) %>%
  slice(rep(1:n(), each=2)) %>% 
  mutate(szazalek_2019=rep(c(30,60),length(unique(xx$telep_meret))),valtozas_szazalek=NA) %>% 
  mutate(szazalek_2019=case_when(
    grepl("20000-40000",telep_meret) & szazalek_2019==30 ~ 15,
    grepl("40000|70000|Budapest",telep_meret) & szazalek_2019==30 ~ 20,
    .default = szazalek_2019))
df_text = xx %>% filter(grepl("Budapest",telep_meret) | 
                          n_valpolg_nevjegyz_2024>20e3 | (n_valpolg_nevjegyz_2024>4e3 & delta_szazalek>0)) %>%
  group_by(TELEPÜLÉS) %>% 
  mutate(xadj=szazalek_2024,TELEPÜLÉS=gsub("Budapest ","",TELEPÜLÉS))
# PLOT
xx %>%
  ggplot(aes(color=valtozas_szazalek)) + facet_wrap(~telep_meret,scales="free",nrow=2) + # 
  geom_segment(aes(x=szazalek_2019,xend=szazalek_2024,
                   y=sorrend,yend=sorrend,alpha=valtozas_szazalek),
               arrow=arrow(length=unit(0.15,"cm")) ) + # 
  geom_point(aes(x=szazalek_2019,y=sorrend), # x axis limits
             data=dummy_df_xlims,color=NA,show.legend=F) +
  geom_text(data=df_text,aes(x=xadj,y=sorrend,label=TELEPÜLÉS,
                             hjust=ifelse(szazalek_2024>szazalek_2019,-0.1,1.1)),
            size=4,show.legend=F,alpha=1) +
  geom_vline(xintercept = 50,linewidth=2/3,color="black") +
  geom_vline(xintercept = c(40,45),linewidth=1/3,color="black",linetype="dashed") +
  labs(color="Fidesz % \n2019→2024",alpha="Fidesz % \n2019→2024") + # Fidesz % \n2019→2024
  scale_color_manual(values = c("darkgreen","red")) + scale_alpha_manual(values = c(1/2,1)) +
  xlab("Fidesz % 2019 → 2024") + ylab("sorrend választópolgárok száma szerint (2024) →") + 
  theme_bw() + val_theme
# theme(
# axis.text.x=element_text(size=12),axis.title.x=element_text(size=14),
# # axis.ticks.y=element_blank(),axis.text.y=element_blank(),
# axis.title.y=element_text(size=14),panel.grid.major.y=element_blank(),
# strip.text=element_text(size=14),
# legend.title=element_text(size=14),legend.text=element_text(size=13))
# SAVE
if (F) {
  "PLOTS/FIDESZKDNP_2019_2024_valtozas_szazalek_y_meretsorrend_segment_xaxis_2rows.png" %>%
    ggsave(width=40,height=28,units="cm")
}

# geom_point(aes(x=szazalek_2024,y=sorrend,alpha=valtozas_szazalek)) + # ,size=2/3
# scale_y_discrete(expand = expansion(mult=0.03)) + # ,guide = guide_axis(n.dodge = 2

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
# +/- valtozas_szazalek

df_text <- xx %>% filter(grepl("Budapest",telep_meret) | 
                           n_valpolg_nevjegyz_2024>10e3 | 
                           (n_valpolg_nevjegyz_2024>5e3 & delta_szazalek>0) ) 
###  | (n_valpolg_nevjegyz_2024>3e3)
dummy_df_xlims <- xx %>% group_by(telep_meret) %>% 
  summarise(n_valpolg_nevjegyz_2024=median(n_valpolg_nevjegyz_2024),sorrend=median(sorrend)) %>%
  slice(rep(1:n(),each=2)) %>% mutate(
    delta_szazalek=rep(c(-15,15),length(unique(xx$telep_meret)) ))
# PLOT
xx %>%
  ggplot() + 
  facet_wrap(~telep_meret,scales="free",nrow=2) +
  geom_segment(aes(x=0, xend=delta_szazalek, y=sorrend,yend=sorrend, 
                   color=valtozas_szazalek),alpha=0.5,show.legend=F, # ,size=2/3
               arrow=arrow(length=unit(0.15,"cm"))) +
  geom_point(data=dummy_df_xlims,aes(x=delta_szazalek,y=sorrend),color=NA) +
  geom_vline(xintercept=0,color="black") + # linewidth=3/4,
  geom_vline(xintercept=c(-5,5,10,-10),linewidth=1/3,color="black",linetype="dashed") +
  geom_text(data=df_text %>% filter(n_valpolg_nevjegyz_2024>20e3 | delta_szazalek>0 | grepl("Budap",MEGYE)),
            aes(x=ifelse(delta_szazalek<0,1,delta_szazalek*1.1),y=sorrend,
                color=valtozas_szazalek,label=gsub("Budapest ","",TELEPÜLÉS)),
            hjust=0,size=4.5,show.legend=F) + #
  geom_text(data=df_text %>% filter(n_valpolg_nevjegyz_2024<=20e3 & 
                                      n_valpolg_nevjegyz_2024>10e3 & !grepl("Budap",MEGYE)),
            aes(x=ifelse(delta_szazalek<0,1/2,delta_szazalek*1.1),y=sorrend,
                color=valtozas_szazalek,label=gsub("Budapest ","",TELEPÜLÉS)),
            hjust=0,size=2.7,show.legend=F) + # scale_size(range=c(0,12)) +
  scale_y_continuous(expand=expansion(mult=0.03)) +
  scale_color_manual(values = c("darkgreen","red")) +
  xlab("Fidesz-KDNP % szavazatarány (%) változás 2019 -> 2024") + 
  ylab("sorrend választópolgárok száma szerint (2024) →") + 
  theme_bw() + val_theme # 
# SAVE
if (F) {
  ggsave("PLOTS/FIDESZKDNP_szazalek_2019_2024_valtozas_szazalek_2rows.png",
         width=40,height=30,units="cm") 
}
