# packages
packs =c("tidyverse","ggrepel") # ,"RcppRoll","scales","lubridate","wpp2019","wesanderson"
missing_packs = setdiff(packs, as.data.frame(installed.packages()[,c(1,3:4)])$Package)
if (length(missing_packs)>0){ lapply(missing_packs,install.packages,character.only=TRUE) }
lapply(packs,library,character.only=TRUE)
# GGPLOT SETTINGS
standard_theme=theme(plot.title=element_text(hjust=0.5,size=16), 
                     axis.text.x=element_text(size=13,angle=90,vjust=1/2),
                     axis.text.y=element_text(size=13),
                     axis.title.x=element_text(size=15),axis.title.y=element_text(size=15),
                     legend.title=element_text(size=16),
                     legend.text=element_text(size=12)) # text=element_text(family="Calibri")

# dataframe with all elections 2009-2024
ep_telepules_eredmenyek_2009_2014_2019_2024 <- read_csv(
  "ep_telepules_eredmenyek_2009_2014_2019_2024.csv")

# orszagos adatok
ep_telepules_eredmenyek_2009_2014_2019_2024 %>%
  filter(EV %in% c(2019,2024) & !grepl("összesen",TELEPÜLÉS)) %>% 
  group_by(LISTA,EV) %>% summarise(SZAVAZAT=sum(SZAVAZAT)) %>% 
  pivot_wider(names_from = LISTA,values_from = SZAVAZAT) %>%
  mutate(FIDESZ_MiHazank=rowSums(select(.,matches("FIDESZ|Hazánk"))),
         ellenzek=rowSums(select(.,
            matches("LMP|MKKP|Jobbik|Momentum|TISZA|MMN|2RK|MSZP|DK")),na.rm = T) ) %>%
  pivot_longer(!c(EV),names_to = "LISTA",values_to = "SZAVAZAT") %>% arrange(EV,LISTA) %>%
  group_by(EV) %>% # filter(!is.na(SZAVAZAT)) %>% 
  mutate(szazalek=SZAVAZAT/sum(SZAVAZAT[grepl("ellenzek|FIDESZ_MiHazank",LISTA)]))
  

# PLOT
# dataframe 2019 -> 2014 telepulesi eredmenyek
xx = ep_telepules_eredmenyek_2009_2014_2019_2024 %>%
  filter(EV %in% c(2019,2024) & grepl("FIDESZ",LISTA) & !grepl("összesen",TELEPÜLÉS)) %>%
  mutate(szazalek=100*SZAVAZAT/n_erv_szav) %>%
  select(EV,MEGYE,TELEPÜLÉS,n_valpolg_nevjegyz,szazalek) %>%
  pivot_wider(names_from = EV,values_from = c(szazalek,n_valpolg_nevjegyz)) %>%
  select(!n_valpolg_nevjegyz_2019) %>%
  pivot_longer(c(szazalek_2019,szazalek_2024),names_to = "EV",values_to = "szazalek") %>%
  mutate(EV=gsub("szazalek_","",EV)) %>%
  rename(n_valpolg=n_valpolg_nevjegyz_2024) %>%
  mutate(telep_meret=factor(case_when(
    n_valpolg<=1000 ~ "<1000",
    n_valpolg>1000 & n_valpolg<=5000 ~ "1000-5000",
    n_valpolg>5000 & n_valpolg<=10000 ~ "5000-10000", 
    n_valpolg>10000 & n_valpolg<=20000 & !grepl("Budap",TELEPÜLÉS) ~ "10000-20000", # 
    n_valpolg>20000 & n_valpolg<=40000 & !grepl("Budap",TELEPÜLÉS) ~ "20000-40000", # 
    n_valpolg>40000 & n_valpolg<=70000 & !grepl("Budap",TELEPÜLÉS) ~ "40000-70000",
    n_valpolg>70000 & !grepl("Budap",TELEPÜLÉS) ~ "70000+",
    grepl("Budap",TELEPÜLÉS) ~ "Budapest"),
          levels=c("<1000","1000-5000","5000-10000","10000-20000","20000-40000",
                "40000-70000","70000+","Budapest"))) %>%
  pivot_wider(names_from = EV,values_from = c(szazalek,n_valpolg)) %>%
  mutate(delta=szazalek_2024-szazalek_2019,
         valtozas=ifelse(szazalek_2019>szazalek_2024,"csökkent","nőtt")) %>% 
  group_by(telep_meret) %>%
  mutate(sorrend=factor(rank(n_valpolg_2024,ties.method="first"))) %>% 
  mutate(telep_meret=as.character(telep_meret),
        telep_meret=ifelse(grepl("<1000",telep_meret),
        paste0(telep_meret," (választópolgár)"),telep_meret),
        telep_meret=factor(telep_meret,levels=unique(telep_meret)))

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
# segment plot, telepulesmeret az y tengelyen (vonalak vastagsaga ugyanaz)

xx %>%
ggplot() + facet_wrap(~telep_meret,scales = "free",nrow = 1) +
  geom_segment(aes(y = n_valpolg_2019, yend = n_valpolg_2019, 
                   x = szazalek_2019, xend = szazalek_2024, 
                   color = valtozas),alpha=0.5) +
  geom_point(aes(x = szazalek_2019,y= n_valpolg_2019),
              data=xx %>% group_by(telep_meret) %>%
               summarise(n_valpolg_2019=median(n_valpolg_2019)) %>%
               slice(rep(1:n(), each = 2)) %>%
               mutate(szazalek_2019=unlist(lapply(c(25,60),
                  rep,length(unique(xx$telep_meret)))) ),color=NA) +
  geom_vline(xintercept = 50,linewidth=1/3,color="black") +
  scale_color_manual(values = c("darkgreen","red")) +
  xlab("") + ylab("valasztok szama") + theme_bw() + 
  theme(axis.text.y=element_text(angle=90,hjust=1/2)) # + standard_theme

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
# segment plot, panelek telepmeret szerint, sorrendbe allitva

dummy_df_xlims = xx %>% group_by(telep_meret) %>%
  summarise(sorrend=factor(50)) %>%
  slice(rep(1:n(), each=2)) %>% 
  mutate(szazalek_2019=rep(c(15,60),length(unique(xx$telep_meret))),
         valtozas=NA)
df_text = xx %>% group_by(telep_meret) %>%
  mutate(sorrend=factor(rank(n_valpolg_2024,ties.method="first"))) %>%
  filter(grepl("Budapest",telep_meret) | 
      n_valpolg_2019>20e3 | (n_valpolg_2019>4e3 & delta>0)) %>%
  group_by(TELEPÜLÉS) %>% 
  mutate(xadj=szazalek_2024,TELEPÜLÉS=gsub("Budapest ","",TELEPÜLÉS))
# PLOT
xx %>%
ggplot(aes(color=valtozas)) + facet_wrap(~telep_meret,scales="free",nrow=2) + # 
  geom_segment(aes(x=szazalek_2019,xend=szazalek_2024,
                   y=sorrend,yend=sorrend,alpha=valtozas),
               arrow=arrow(length=unit(0.15,"cm")) ) + # 
  geom_point(aes(x=szazalek_2019,y=sorrend), # x axis limits
             data=dummy_df_xlims,color=NA,show.legend=F) +
  geom_text(data=df_text,aes(x=xadj,y=sorrend,label=TELEPÜLÉS,
            hjust=ifelse(szazalek_2024>szazalek_2019,-0.1,1.1)),
            size=4,show.legend=F,alpha=1) +
  geom_vline(xintercept = 50,linewidth=2/3,color="black") +
  geom_vline(xintercept = c(40,45),linewidth=1/3,color="black",linetype="dashed") +
  labs(color="Fidesz % \n2019→2024",alpha="Fidesz % \n2019→2024") + # Fidesz % \n2019→2024
  scale_color_manual(values = c("darkgreen","red")) +
  scale_alpha_manual(values = c(1/2,1)) + # ,1/2,1
  scale_y_discrete(expand = expansion(mult=0.03)) +
  xlab("Fidesz % 2019 → 2024") + 
  ylab("választópolgárok száma (2024, névjegyz.) →") + 
  theme_bw() + theme(
  axis.text.x=element_text(size=12),axis.title.x=element_text(size=14),
  axis.ticks.y=element_blank(),axis.text.y=element_blank(),
  axis.title.y=element_text(size=14),panel.grid.major.y = element_blank(), # 
  strip.text=element_text(size=14),
  legend.title=element_text(size=14),legend.text=element_text(size=13))
# SAVE
if (F) {
  "PLOTS/FIDESZKDNP_2019_2024_valtozas_y_meretsorrend_segment_xaxis_2rows.png" %>%
  ggsave(width=40,height=28,units="cm")
  }

# geom_point(aes(x=szazalek_2024,y=sorrend,alpha=valtozas)) + # ,size=2/3

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
# scatter plot

df_text <- xx %>% group_by(telep_meret) %>%
  filter(grepl("Budapest",telep_meret) | 
           n_valpolg_2019>25e3 | (n_valpolg_2019>4e3 & delta>0)) %>%
  mutate(y_adj=n_valpolg_2019-ifelse(n_valpolg_2019<50e3,
                  200+ifelse(grepl("Duna|Sziget",TELEPÜLÉS),-500,0),
                  1e3+ifelse(grepl("Szoln|Érd|Szomb|21|19|9|8",TELEPÜLÉS),-2000,0)))
dummy_df_xlims <- xx %>% group_by(telep_meret) %>%
  summarise(n_valpolg_2019=median(n_valpolg_2019)) %>%
  slice(rep(1:n(), each=2)) %>% 
  mutate(szazalek_2024=rep(c(25,60),length(unique(xx$telep_meret))) )
# PLOT
xx %>%
ggplot(aes(x=szazalek_2024, y=n_valpolg_2019,color=valtozas)) + 
  facet_wrap(~telep_meret,scales = "free",nrow=2) +
  geom_point(aes(alpha=valtozas)) +
  geom_point(data=dummy_df_xlims,
             color=NA,show.legend=F,alpha=0) +
  geom_vline(xintercept = 50,linewidth=1/3,color="black") +
  geom_vline(xintercept = c(40,45),linewidth=1/5,linetype="dashed",color="black") +
  scale_color_manual(values = c("darkgreen","red")) +
  scale_x_continuous(expand = expansion(mult=0.03)) +
  scale_y_continuous(expand = expansion(mult=0.03)) +
  scale_alpha_manual(values = c(1/2,1)) +
  labs(color="valtozas \n2019 -> 2024",alpha="valtozas \n2019 -> 2024") +
  geom_text(data = df_text,aes(y=y_adj,label=gsub("Budapest ","",TELEPÜLÉS)),
            size=3,show.legend = F) +
  xlab("Fidesz-KDNP % (2024)") + ylab("valasztok szama") + 
  theme_bw() + theme(axis.text.y=element_text(angle = 90,hjust=1/2,size=11),
                     axis.text.x=element_text(size=11))
# SAVE
if (F) {
  ggsave("PLOTS/FIDESZKDNP_2024_szazalek_pont_valtozascolorcode_xaxis_2rows.png",
         width=40,height=20,units="cm") }

### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
# +/- valtozas
df_text <- xx %>% 
  filter(grepl("Budapest",telep_meret) | 
           n_valpolg_2019>30e3 | (n_valpolg_2019>3e3 & delta>0))
# PLOT
xx %>% 
ggplot() + 
  facet_wrap(~telep_meret,scales="free",nrow=2) +
  geom_segment(aes(y = n_valpolg_2019, yend = n_valpolg_2019, 
                   x = 0, xend = delta,color = valtozas),alpha=0.5,show.legend = F) +
  geom_point(data=xx %>% group_by(telep_meret) %>% 
               summarise(n_valpolg_2019=median(n_valpolg_2019)) %>%
             slice(rep(1:n(), each = 2)) %>% 
               mutate(delta=rep(c(-15,15),length(unique(xx$telep_meret)) )),
                             aes(x=delta,y=n_valpolg_2019),color=NA) +
  geom_vline(xintercept=0,linewidth=1/2,color="black") + # ,linetype="dashed"
  geom_text(data = df_text,
            aes(x=ifelse(delta<0,1,delta*1.05),
                y=n_valpolg_2019,color=valtozas,
                label=gsub("Budapest ","",TELEPÜLÉS)),
            size=3,hjust=0,show.legend = F) +
  scale_color_manual(values = c("darkgreen","red")) +
  scale_y_continuous(expand = expansion(mult=0.03)) +
  xlab("Fidesz-KDNP % valtozas 2019 -> 2024") + ylab("valasztok szama") + 
  theme_bw() + theme(axis.text.y = element_text(angle = 90,hjust=1/4))
# SAVE
if (F) {
  ggsave("PLOTS/FIDESZKDNP_2019_2024_valtozas_2rows.png",
         width=40,height=30,units="cm") }
